examples/sesame/LedsAndButton.proto

syntax = "proto3";

import "EchoAttributes.proto";

package leds_and_button;
option java_package = "com.philips.emil.protobufEcho";
option java_outer_classname = "LedsAndButtonProto";

message Led
{
    uint32 id = 1;
}

service Leds
{
    option (service_id) = 1;

    rpc On(Led) returns (Nothing) { option (method_id) = 1; }
    rpc Off(Led) returns (Nothing) { option (method_id) = 2; }
}

service Button
{
    option (service_id) = 2;

    rpc Pressed(Nothing) returns (Nothing) { option (method_id) = 1; }
}
